# Place at /etc/nginx/sites-available/bookstack and symlink into sites-enabled

server {
    listen 80;
    listen [::]:80;
    server_name dnd.techlett.xyz;  # change to your domain
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dnd.techlett.xyz;  # change to your domain

    # ssl_certificate /etc/letsencrypt/live/dnd.techlett.xyz/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/dnd.techlett.xyz/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 25m;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 443;
    }
}
